package com.bk.android.time.util;

import java.util.HashMap;
import java.util.Map;

/**
 * Created by mingkg21 on 2017/7/17.
 */

public class TestUtil {

    private static TestUtil instance;

    private Map<String, String> mData;

    private TestUtil() {
        mData = new HashMap<>();
        init();
    }

    public static TestUtil getInstance() {
        if (instance == null) {
            instance = new TestUtil();
        }
        return instance;
    }

    private void init() {
        mData.put("CPCSNG5U0519814N", "<p>　　<strong>（央视财经《经济信息联播》）</strong>诱惑巨大的资本市场向来不缺趋之若鹜的上市公司，然而，在资本江湖上急于求成的造假企业也是层出不穷。在证监会近期的专项执法行动中，一家名叫“雅百特”的上市公司造假案件浮出水面，这家公司把假生意做到了巴基斯坦，2亿元的项目收入也是纯属虚构，而他们的弥天大谎还不止于此。<br/></p><!--IMG#0--><p>　　雅百特：自导自演 伪造2亿元跨境大单</p><p>　　2015年8月，雅百特 “借壳上市”，当年年报中最大的一笔收益十分亮眼，在与巴基斯坦木尔坦市开展的城市快速公交专线项目实现收入超过2亿元人民币，占年度销售总额21.8%。不过，调查人员发现，这笔收入的回款并非来自巴基斯坦方面。雅百特只是伪造了施工现场的照片，自导自演了一出将建材出口到巴基斯坦的“好戏”。</p><p>　　证监会调查人员：调查发现雅百特根本就没有参与这个项目的建设，它是找了海外的一个公司伪造了一个虚假的工程建设合同，但是这个合同根本就没有履行。</p><!--IMG#1--><p>　　雅百特：左手倒右手 年报超七成利润造假</p><p>　　雅百特的谎言还不止于此。2015年，雅百特以虚假采购的方式将资金转入其控制的上海远盼、上海煊益等关联公司，再通过客户将资金以销售款名义转回，构建资金循环，伪造“真实”的资金流。同年，雅百特与境外公司伪造虚假的建筑材料出口合同，将报关出口至安哥拉的货物运送至香港，然后再由其控制的关联公司将货物进口回中国。</p><p>　　证监会调查人员：他把钱从境内的公司以国际贸易的形式将钱转到海关，然后又以进口的方式又把那个钱从海关转回中国，以这种方式来伪造一个真实的资金。</p><!--IMG#2--><p>　　经确认，2015到2016年9月，雅百特通过虚构海外工程项目、虚构国际贸易和国内贸易等手段，累计虚增营业收入约5.8亿元，虚增利润近2.6亿元，其中2015年虚增利润占当期利润总额七成多。</p><!--IMG#3--><p>　　雅百特：10亿元假账出自20平米店铺</p><p>　　在雅百特的账面上，2015年的资金流量高达近10亿，为了圆谎，又不惜伪造跨国大单，雅百特的贼心够大，贼胆也是不小，如此铤而走险，究竟是为什么呢？</p><p>　　据了解，雅百特肆意造假，和业绩对赌有关。</p><!--IMG#4--><p>　　证监会调查人员：因为它重组的时候，对2015年 2016年 2017年的业绩，做了承诺，必须要达到一定的标准，否则要用股份进行赔偿。</p><p>　　调查人员发现，雅百特造假成本极低，动辄数亿元的走账，竟然都是在上海一间20平米的小屋内完成。稽查人员调查时候看到，这间店铺里只有一位会计和一位不懂会计的助理，却操办着雅百特6家主要供应商和4家走账公司的资金流转。</p><!--IMG#5--><p>　　境外协查 开创监管新效率：为了规避监管，雅百特的造假业绩多选在国外，动用了7个国家和地区的50多个公司走账，超过100多个银行帐户进行资金划转，而且经常通过银行票据和第三方支付划转，渠道复杂。不过在巴基斯坦、新加坡、美国等国证监会的协助下，中国证监会一个月内就掌握了核心证据，顺利破案。近日，证监会拟对雅百特处以60万元顶格罚款，并对直接负责主要人员采取30万元顶格罚款和终身证券市场禁入措施。</p><!--IMG#6--><p>　　雅百特股价午后开盘一度闪崩</p><p>　　今早股价低开后，早盘一直维持震荡走势，不过下午开盘后，雅百特股价一度闪崩，暴跌近9%，随后股价一路震荡，最终收于9.45元，下跌了2.58%。</p><p>　　（本文编辑：魏园园）</p>");
        mData.put("CPB9UDOD0519814N", "<p>　　中央电视台大型城市文化旅游品牌竞演节目《魅力中国城》首场竞演阿拉善对战延安于昨晚19：00在CCTV2播出，《魅力中国城》节目由城市主政者及城市形象代言人组成三人战队，由主政者演讲、城市味道、城市名片三部分组成，两座城市通过竞演拉票一决胜负。<br/></p><p>　　在本期节目中，舞台上阿拉善的“萨吾尔登”和延安的“腰鼓秧歌”争奇斗艳，在三个环节展示结束后，阿拉善的票数暂且落后于延安，但是对于阿拉善来说，最终得票数不是最重要的，他们更为看重展示了阿拉善的文化和精神。节目一经播出后受到了阿拉善观众的极大关注。</p><p>　　内蒙古阿拉善盟盟委外宣办主任 范晓鈡：场景美轮美奂、特色突出，通过节目把阿拉善推介出去，让更多的人关注阿拉善、支持阿拉善、走进阿拉善。</p><!--IMG#0--><p>　　内蒙古阿拉善盟广播电视台播音员 吴千越：看完了今天魅力中国城的首播作为媒体人让我感觉眼前一亮，相信很多观众也和我一样期待之后三十个城市的竞演，走进阿拉善就走不出阿拉善，你来，或者不来，阿拉善都在这里等着您。</p><!--IMG#1--><p>　　内蒙古阿拉善盟作家协会副主席 胡晓燕：魅力中国城 城城有魅力，我觉得它就是把每个城市独特的魅力都表现出来了，可能其他观众也和我这个土生土长的阿拉善人有一样的感受，就是特别惊艳。</p><!--IMG#2--><p>　　内蒙古阿拉善盟旅游局副局长 王淑霞：能够听到阿拉善的声音，能够讲述阿拉善的故事以及现代化发展的阿拉善是什么样，成败对于我们来说都不是最重要的，重要的是我们能够在这个舞台上、这个黄金节点上、这个更大的舞台上，能够让更多的人了解苍天圣地阿拉善。</p><!--IMG#3--><p>　　魅力中国城： 延安我为你骄傲</p><p>　　本期与内蒙古阿拉善盟同台竞技的城市，是革命老区延安市，昨晚节目播出后，我们的记者也是在第一时间采访了延安当地的观众，现在我们就来看看他们是如何看待昨晚的节目和延安队的表现。</p><p>　　延安市民 侯静：看到这个节目，然后让我看到了很多人关注非常喜欢延安，非常喜欢延安的文化，喜欢延安的美食。然后纷纷来给延安投票，让我感到非常的自豪和骄傲。</p><!--IMG#4--><p>　　延安市民 张欣：今天这个节目充分的反映了我们养的文化和特色。让我今后觉得，我要对我身边的朋友，游客，所有的人宣传我们延安，让更多的游客来延安观光旅游。</p><p>　　魅力中国城延安战队演员 延安市曲艺馆副馆长 曹伯炎：三个环节都非常震撼，特别是第一个环节，市长的讲话，市长在那里演讲那就给我们非常大的力量，很有希望，而且看到第二个环节，美食环节。更是把我们陕北，延安的美食，展示得淋漓尽致，非常的好，连民歌融合在一起，这个节目是非常精彩的。</p><p>　　延安市民 董丽娜：通过魅力中国城这个节目，使我更好更深刻的认识和了解了延安，作为一个延安人，我觉得非常的自豪。</p>\"");
        mData.put("CPB9ELQ10519814N", "<p>　　<strong>（央视财经《整点财经》）</strong>记者今天从中央国家机关住房资金管理中心了解到，国管住房公积金网上办理业务正式开通。基本信息完整的缴存职工，只需登录中央国家机关住房资金管理中心门户网站，就可以办理住房公积金提取、申请贷款等业务。</p><!--IMG#0--><p>　　通过网络平台，偿还中央国家机关住房资金管理中心贷款的购房提取、购租房非首次提取、退休提取等三类公积金提取，都可以实现网上实时审核办结，资金实时划入职工住房公积金联名卡。这三类公积金提取业务量大，能够占到公积金提取业务总量的96%以上。</p><!--IMG#1--><p>　　符合资金中心住房公积金个人贷款条件的职工，可线上申请贷款并预约面签日期。职工输入个人基本情况、住房套数、收入、购房房屋等相关信息后，网上业务系统对个人缴存、贷款等信息进行预审核，并测算个人的最高可贷额度，方便职工申请贷款。申请成功后，职工在预约日携带贷款申请材料前往银行网点一次办结。</p><!--IMG#2--><p>　　随时实时查询住房公积金全量信息。打开个人账户，职工的住房公积金账户余额、缴存状态、月缴存额、缴存基数、比例、联名卡、贷款金额、贷款期限、贷款余额等信息一目了然。职工还可查询住房公积金汇（补）缴、提取、转移、年度结息、贷款还款等业务明细和贷款业务办理进度等。</p><p>　　（本文编辑：魏园园）</p>");
        mData.put("CPB65DI50519814N", "<p>　　<strong>（央视财经《交易时间》）</strong>国内基因测序的行业龙头华大基因，今天正式登陆深圳证券交易所创业板。那么，目前在中国基因检测的发展又是如何？临床方面的应用情况怎样？ 随着华大基因的上市，资本又将如何看待这个行业？<br/></p><p>　　产前无创基因检测受追捧</p><p>　　华大基因今天正式登陆深圳证券交易所创业板，成为深交所第2001家上市公司。 华大基因的上市招股说明书显示，2016年公司主营业务收入中，超过54%来自于生育健康类服务，这些服务就是已经落地于医疗机构中的一些基因检测，其中大部分为产前基因检测。</p><p>　　这里是华大基因的无创产前基因检测实验室，承担着无创产前基因检测的分析工作。此时，这里的仪器正在进行血浆分离。</p><!--IMG#0--><p>　　华大基因无创产前检测负责人 岑妙兰：我们这边和全国超过1300多家医院合作，每天的样本量超过2000多例。</p><p>　　这个实验室里的样本主要来自深圳市的各大医疗机构，孕妇是这项检查的主要对象。检测内容为唐氏综合征，即21-三体综合征，又称先天愚型，是一种由染色体异常而导致的疾病。唐氏综合征患儿有着明显的智能落后、特殊面容、生长发育障碍和多发畸形。这不仅对家庭而言是一个巨大的压力，对社会来说也是沉重的负担。</p><p>　　深圳市人民医院遗传病及产前诊断中心主任 任景慧：在美国，1998年他们测算过一例唐氏儿的生命周期总的费用是45万美元。在2003年，我们国家的社会经济学者也测算过，我们国家一个唐氏儿的生命周期的总的这个生命的经济负担是45万元。</p><p>　　深圳市民 李女士：今年我都38岁，快39岁了，现在年龄也大了，所以觉得年龄大了风险会高，做检查会好一点。</p><p>　　深圳市民李女士是一名怀孕16周的孕妇，在她的早期唐氏综合征检查单上赫然标明高风险。38周岁的她，由于是高龄产妇，也成为了唐氏综合征的高风险人群。随着二孩的全面放开，越来越多像李女士这样的高龄产妇出现在产前检查的诊室门口。</p><p>　　深圳市卫计委家庭妇幼处副处长 谌祖红：去年二胎放开以后，我们高龄产妇占多的情况下，我们唐氏的总的发生率增加了将近40%以上。</p><!--IMG#1--><p>　　如何才能确认孩子到底是否患有唐氏综合征呢？目前，在医院中可以采用的方式有羊水穿刺和无创产前基因检测。虽然羊水穿刺检测的检测内容比无创产前基因检测更全面，准确度也更高，但是大多数人还是选择了无创产前基因检测。</p><p>　　深圳市民：我肯定想做无创，因为羊水有风险，我拒绝做羊水穿刺。</p><p>　　北京大学深圳医院产前诊断中心医生 张艳萍：现在在深圳市政府的支持下，已经减到了555元，而且对于有生育保险的孕妇来说，这笔费用还可以直接从生育保险的账户里面扣。</p><p>　　由于检测过程没有创伤，加之政府补贴，很多孕妇都会选择这项产前检查项目。记者走访了深圳市的多家医院，这项从2011年开始试点的无创产前基因检测正在深圳市全面铺开。</p><p>　　北京大学深圳医院产前诊断中心主任 邓玉清：我们现在做产前无创基因筛查的孕妇，大概每个月超过1000例，占到了 门诊总的治疗人数的80%以上。</p><p>　　除了可以对唐氏综合征进行筛查，在临床中，像地中海贫血基因的检测，目前也在广泛开展中。尤其在中国华南地区，这一产前筛查项目同样有着重要意义。</p><!--IMG#2--><p>　　深圳市人民医院遗传病及产前诊断中心主任 任景慧：在广西，地中海贫血基因的人群携带率高达20%以上，在海南有些地方高达40%。</p><p>　　更小的创伤和更高的准确率，使得基因检测在孕前、产前和新生儿健康检查中越来越多地使用，也让孕妇和新生儿的健康更好的得以保证。</p><p>　　深圳市卫计委家庭妇幼处副处长 谌祖红：随着基因检测临床的运用，可能我们看到21-三体的项目，包括耳聋基因的检测，越来越多地带给我们市民方便、便利、安全、准确率高的检测的手段，我相信会有越来越多的基因检测和基因干预会运用于临床。</p><p>　　肿瘤检测或带动千亿级基因检测市场</p><p>　　近年来，大量科学研究已经证实，大多数肿瘤是由遗传、环境及感染引起，并且均从导致基因损伤开始。影星安吉丽娜朱莉，基因检测发现自己遗传了BRCA1基因，致使她罹患乳腺癌和卵巢癌的几率达到87%和50%。那么，目前在中国肿瘤基因检测的发展又是如何呢？临床方面的应用情况呢？</p><p>　　眼前这个92年的大男孩小李，去年刚刚大学毕业。刚刚踏出校园的他，本应该是和同龄人一样朝气蓬勃，但是他却只能躺在医院的病房里。</p><!--IMG#3--><p>　　患者 李先生：我目前确诊这个肺癌有一年了，然后我家直系亲属有过这样的情况，我现在自己也是这样子。</p><p>　　这一年来，小李告别了自己原有的生活，每天只做一件事，那就是与病魔做斗争。与大多数肿瘤患者不同的是，他没有使用传统的化疗方式来进行治疗，而是通过肿瘤的基因检测进行靶向治疗。</p><p>　　患者 李先生：我选择基因检测是因为以前那个亲属所经历的。我就觉得如果是选用化疗的话，副作用会大很多。现在有基因检测， 检测出来如果你可以用靶向药的话，副作用会小一些，就不像传统那种化疗一样掉头发。</p><!--IMG#4--><p>　　据了解，目前在医疗的基因肿瘤检测领域应用比较广泛，主要有肿瘤个体化治疗、遗传性肿瘤预测、肿瘤早期筛查等。肿瘤个体化治疗可分为个体化用药检测、化疗用药指导检测、基因多态性检测、基因突变检测等；遗传性肿瘤按疾病种类分为，乳腺癌、结直肠癌、卵巢癌等十几种与遗传相关的肿瘤检测。</p><p>　　深圳市第二人民医院肿瘤科主任 周泽强：在医院使用的基因检测，更多是得了癌症以后，一些驱动基因的一些检测。我们找到某个癌症有驱动基因以后，我们有对应的靶向药去治疗。 那么很多靶向药的治疗，会比原来化疗提高一倍到两倍的生存时间，而且生存质量也是大大提高。</p><p>　　据了解，肿瘤是机体在各种致癌因素作用下，局部组织的细胞在基因水平上失去对其生长的控制增生所形成的新生物。《2014年世界癌症报告》数据显示，全球癌症病例预计癌症新增病例会从2012年的1400万，递增至2025年的1900万，到2035年将达2400万。几乎每个检测公司都异常重视肿瘤基因测序市场，在此领域，或将掀起激烈竞争。</p><!--IMG#5--><p>　　拓普基因科技（广州）有限责任公司联合创始人 孙刚：在中国国内，我们差不多有411家医院，在跟我们合作，三甲的医院。 从过去的两年来讲，我们总共收集了6000，将近7000例乳腺癌有家族血清的病人。在整个基因检测这个领域的应用场景是非常广阔的，因为它更能够做到真正个体化医疗，或者说我们讲精准医疗。</p><p>　　事实上，随着基因科学的发展，越来越多的技术可以在医疗领域中实现应用，国内多家基因公司也在大力布局，纷纷进入肿瘤市场。</p><!--IMG#6--><p>　　华大基因股份有限公司首席执行官 尹烨：深圳市我们联合医管中心和卫计委，还有十三家医院，做了一个肺癌的计划。未来三年之内，在深圳新发的肺癌，我们是免费检测的，我们可以帮助它找药物，我们可以帮助它确定疗法。</p><p>　　中生健康产业集团首席基因检测技术官 梁建国：医院里面有很多肿瘤病人，通过我们的技术输出，再经过大数据分析，最终来判断某种，比如说肺癌，或者是结石肠癌，或者是乳腺癌，这方面跟我们ctDNA的吻合度在中国的这个数据。</p><p>　　华大基因登陆A股 基因检测或迎来投资热</p><p>　　华大基因受到了众多资本的青睐，但纵观A股市场，真正的基因检测概念股并不是很多，可以说还是一个新兴板块。随着华大基因的上市，资本又将如何看待整个行业呢？</p><p>　　孟宇是深圳市创新投资集团有限公司的投资总监，从2011年开始，他就对华大基因的相关项目进行了了解。随着华大基因的上市，孟宇和团队已经对华大进行了三轮投资。惊人的发展速度，是他对基因产业最深的感受。</p><!--IMG#7--><p>　　深圳市创新投资集团有限公司投资总监 孟宇：随着华大的上市，随着整个产业链的快速发展，随着投资界对它们的带动，以及大量资金的注入，这些很小的企业现在也已经具备了自己融资、独立上市，甚至今后更大发展的可能性。所以我觉得整个产业的发展对我们所有人都是好事，我们投资界也会更加关注这些行业。</p><p>　　此次在华大基因的招股说明书中，共有40家外部投资者，除了深创投外，还有软银、上海云峰、中国人寿等知名投资公司。虽然基因检测目前还是一个起步阶段，但是，它在医学领域的应用还是被资本和社会十分看好。</p><!--IMG#8--><p>　　天风证券医药板块分析师 郑薇：那么未来在临床端的领域慢慢打开之后，我们认为它会有更好的发展，比如说其中一个场景，肿瘤基因检测这块，不算肿瘤早筛，全球有200多亿美金的市场容量，所以这个市场非常巨大。</p><p>　　基因技术带来商机 引发全球多家基因科技公司竞争</p><p>　　当今世界，基因科技公司在收集和分析遗传学数据方面相互竞争，提出多种将基因技术应用在医疗、农业和食品安全等领域的盈利方式。虽然这项研究诞生于美国，但专家称，其它一些国家正在奋起直追。本月初，英国生物科技领军企业将基因组学称为“全球商机”。据悉，未来的15年内，中国将在精准医疗领域投资90亿美元，致力于基因测序和新药开发。</p><!--IMG#9--><p>　　基因组专业网站GenomeWeb 高级编辑 茱莉亚卡洛：自2003年首次完成人类基因组测序以来的大约15年中，基因产业取得了长足发展。在过去大概五年中，基因组技术在分子诊断方面的应用真正发展起来了，因此我们目睹了很多技术进步。</p><p>　　随着中国的华大基因等企业计划上市，也使得投资者们对这一产业保持密切关注。据预测，由于人口老龄化导致需求增加，基因生命科学将会继续发展。</p><p>　　美国A&amp;G资本公司首席信息官 克莱默：但是，最为重要的是，企业融资多少，资产负债表有多漂亮，或者融资能力有多强，因为这个产业耗资巨大。我们现在估值的依据仍然是未来的机遇而非现有收益。</p><!--IMG#10--><p>　　科技的进步让基因检测变得更快速、更容易，也更便宜。首次人类全基因组测序花费了约27亿美元。现在，企业只需花费1000美元就可以进行DNA解码。消费者也越来越了解基因检测带来的各种可能性。比如演员安吉丽娜朱莉做了乳腺癌基因检测，根据检测结果，选择接受了预防性手术。在她说出自己的经历之后，接受基因检测的人数暴增了64%。同时，这些企业也正面临着来自各方面的挑战，包括知识产权、法律法规和保险公司等。</p><p>　　美国Sema4基因数据公司首席执行官 夏德特：监管的担子很重。再说，我们仍然处于一个从科学研究到临床商业应用的过渡阶段，需要积累足够的实例来让医生相信这些信息是有意义的。</p><p>　　专家认为，这个新兴产业正在迅速成熟起来。 未来五年内，基因技术应用将更加普遍，医生给病人的治疗也会更有针对性。</p>");
        mData.put("CPB2CM460519814N", "<p>　　<strong>（央视财经讯）</strong>截至2017年4月30日，沪深两市2016年已上市的3,050家公司（其中A股3,032家），除*ST烯碳未按期披露年报外，其余3,049家均按时披露了2016年年度财务报告。为掌握上市公司执行会计准则、内部控制和财务信息披露规范的情况，证监会会计部抽查审阅了612家上市公司2016年年度财务报告和内部控制评价、审计报告，在此基础上形成了《2016年上市公司年报会计监管报告》。总体而言，上市公司能够较好地理解并执行企业会计准则、内控规范和相关信息披露规则，但仍有部分公司存在会计确认与计量不正确、财务及内控信息披露不规范的问题。</p><!--IMG#0--><p>　　年报分析发现，部分上市公司在执行企业会计准则、内部控制规范和财务信息披露规则中存在的主要问题有：资产分类不正确，资产减值计提不充分，资产计量方法运用不恰当；收入确认与计量不符合会计准则和信息披露的规定；递延所得税、非经常性损益、政府补助相关的规定执行不到位；资产减值、持续经营、分部报告、会计政策等信息披露不充分，少数公司财务报告还存在文字表述、附注列示、数据计算、数字勾稽、内容关联方面的简单错误；内控评价报告和内控审计报告未严格遵守相关要求，内部控制缺陷披露不充分，内控信息与年报其他信息披露之间存在不一致等。上市公司和会计师事务所等中介机构应高度重视会计监管报告中提出的问题，不断改进对会计准则等规则的理解和应用水平，及时发现并改正财务报告编制中存在的错误，提高财务信息披露质量。</p><p>　　针对年报审阅中发现的上市公司执行会计准则、内部控制规范以及财务信息披露规则中存在的问题，我会将继续做好以下工作：</p><p>　　一是发布年报会计监管报告，向市场传递关于执行会计准则、内部控制规范和财务信息披露规则等方面的监管标准，引导上市公司切实提高财务信息披露质量。</p><p>　　二是整理汇总年报审阅中发现的问题线索，与交易所、有关证监局等一线监管部门配合进一步了解情况，在此基础上认定上市公司存在违反会计准则和内控规范要求的，按照有关监管安排进行处理。</p><p>　　三是针对会计准则具体规范不明确、实务中存在争议的问题，加强调研，推动准则制定部门制定指引。对于准则有原则性规定但执行中有争议的问题，尽快形成监管口径，以监管问答等形式对外发布，指导市场实践，同时收集整理案例，以案例指导的形式，提升上市公司理解和运用准则的能力，促进会计专业判断意识与能力的提升。</p><p>　　（本文编辑：魏园园）</p>");
        mData.put("CPB1IQRC0519814N", "<p>　　<strong>（央视财经讯）</strong>据中央气象台网站消息，目前，南海中部有热带扰动发展，将于今天下午到晚上加强为热带低压，并逐渐向海南东南部沿海靠近；强度逐渐增强，15日将加强为今年第4号台风(热带风暴级)，并于15日夜间到16日凌晨在海南东南部沿海登陆。</p><!--IMG#0--><p>　　受其影响，14日至17日，南海大部、黄岩岛附近海域、广东沿海、海南沿海、广西沿海、北部湾的风力将逐渐加大到7～9级，阵风可达10～11级。降雨方面，受热带扰动和季风的共同影响，预计14日至16日，华南及云南等地有中到大雨，其中广东沿海、广西沿海和海南等地的部分地区有暴雨，局地大暴雨。</p><!--IMG#1-->");
        mData.put("CPAPNMNP0519814N", "<p>　　<strong>（央视财经《整点财经》）</strong>随着资金问题的逐步发酵，乐视的海外项目也在近日出现危机。据新华社报道，总部位于美国加利福尼亚州的电视机制造商Ｖｉｚｉｏ最近就对乐视系的两家公司提起诉讼，指控乐视违约，要求乐视依据此前双方约定向其赔付１亿美元。</p><!--IMG#0--><p>　　Ｖｉｚｉｏ创建于２００２年，为目前美国本土最大电视机制造商。去年的７月２７日，乐视控股旗下子公司乐视全球在洛杉矶宣布以２０亿美元收购Ｖｉｚｉｏ，但双方最终未能在今年４月完成交割，这项收购随着宣告失败。</p><p>　　在起诉书中，Ｖｉｚｉｏ称，乐视在双方自２０１５年１２月起关于收购及其随后的一系列合作谈判中存在商业欺诈和违约行为。</p><!--IMG#1--><p>　　他们宣称，乐视当初以２０亿美元要约收购Ｖｉｚｉｏ时，包括贾跃亭本人在内的乐视多名高管，刻意隐瞒了乐视财务状况不良，根本无力完成这笔交易的事实。而乐视及其关联公司设计这笔无法完成的交易，是希望获取挽救其自身危机的财务、信用和资源支持，给公众制造一个乐视财务状况良好、成长性良好和持续正常运营的表象，并同时获取Ｖｉｚｉｏ的客户资料。</p><p>　　Ｖｉｚｉｏ在起诉书中还说，由于收购没有如期完成，根据双方此前约定，应由第三方存管向Ｖｉｚｉｏ支付已冻结的５０００万美元保证金，并由乐视再支付５０００万美元赔偿金。乐视此时又提出双方组建合资公司，意图将实际赔偿金额从１亿美元减至４０００万美元，但这一后续谈判也因乐视缺乏诚意而失败。</p><p>　　（本文编辑：张婷敏）</p>");
        mData.put("SOCS7Q27050835RB", "<p>　　<strong>（央视财经《整点财经》）</strong>随着资金问题的逐步发酵，乐视的海外项目也在近日出现危机。据新华社报道，总部位于美国加利福尼亚州的电视机制造商Ｖｉｚｉｏ最近就对乐视系的两家公司提起诉讼，指控乐视违约，要求乐视依据此前双方约定向其赔付１亿美元。</p><!--IMG#0--><p>　　Ｖｉｚｉｏ创建于２００２年，为目前美国本土最大电视机制造商。去年的７月２７日，乐视控股旗下子公司乐视全球在洛杉矶宣布以２０亿美元收购Ｖｉｚｉｏ，但双方最终未能在今年４月完成交割，这项收购随着宣告失败。</p><p>　　在起诉书中，Ｖｉｚｉｏ称，乐视在双方自２０１５年１２月起关于收购及其随后的一系列合作谈判中存在商业欺诈和违约行为。</p><!--IMG#1--><p>　　他们宣称，乐视当初以２０亿美元要约收购Ｖｉｚｉｏ时，包括贾跃亭本人在内的乐视多名高管，刻意隐瞒了乐视财务状况不良，根本无力完成这笔交易的事实。而乐视及其关联公司设计这笔无法完成的交易，是希望获取挽救其自身危机的财务、信用和资源支持，给公众制造一个乐视财务状况良好、成长性良好和持续正常运营的表象，并同时获取Ｖｉｚｉｏ的客户资料。</p><p>　　Ｖｉｚｉｏ在起诉书中还说，由于收购没有如期完成，根据双方此前约定，应由第三方存管向Ｖｉｚｉｏ支付已冻结的５０００万美元保证金，并由乐视再支付５０００万美元赔偿金。乐视此时又提出双方组建合资公司，意图将实际赔偿金额从１亿美元减至４０００万美元，但这一后续谈判也因乐视缺乏诚意而失败。</p><p>　　（本文编辑：张婷敏）</p>");
        mData.put("CPAJQIT60519814N", "<p>　　<strong>（央视财经《老爸全知道》）</strong>孩子的小脑袋里到底有多少奇怪的问题？把爸爸问到抓狂不已？把妈妈问到难以招架？我的天哪！谁能回答所有的问题&hellip;&hellip;</p><!--IMG#0--><p>　　如果你还没体验过孩子们的提问“轰炸”，如果你觉得能回答他们的一切问题，那么，来感受一下吧！</p><p>　　人家真的回答不了嘛！</p><p>　　孩子是人类的未来，他们的每一次提问都在为明天积蓄能量，所以&hellip;&hellip;孩子的问题，我们必须回答，也为此踏上了寻找问题的征途&hellip;&hellip;</p><!--IMG#1--><!--IMG#2--><!--IMG#3--><p>　　我们走访了全国多所学校，收集了超过1000个孩子提出的精彩问题，邀请中国科协、中国科学院等多家机构和专家们，选出了其中出人意料的好问题，也找到了最科学的解答和答案。</p><!--IMG#4--><p>　　黄西在这里也开心的告诉，所有正在欢度暑假的小朋友们，《老爸全知道》第二季来啦！，你想问什么，“老爸全知道”！</p><p>　　这里有温暖幽默的家庭氛围。</p><!--IMG#5--><p>　　这里有浪漫神奇的想象空间。</p><!--IMG#6--><p>　　那么，问题无数的问问这次又会给老爸提出什么难题咧？</p><!--IMG#7--><!--IMG#8--><!--IMG#9--><!--IMG#10--><!--IMG#11--><!--IMG#12--><p>　　号称能回答儿子一切问题的老爸能用神奇的魔法解答孩子所有提问的“蓓蓓仙”这次又是怎么帮助“问问”找到答案的呢？</p><!--IMG#13--><!--IMG#14--><p>　　就在这个快乐的暑假，《老爸全知道》第二季将和小朋友们一起度过</p><p>　　陪你一起问问题，学知识，为所有的问题找到真正的答案！《是真的吗》暑期特别节目《老爸全知道》第二季！中央电视台财经频道7月14日17:58爆笑开播！而且，7月14日至8月18日每周五17:58都会有新一期节目首播哦！我们等着你！</p><p>　　（本文编辑：魏园园）</p>");
        mData.put("CPAJCL4B0519814N", "<!--IMG#0--><p>　　<strong>（央视财经《交易时间》）</strong>7月13日，中国人民银行首次发布《消费者金融素养调查分析报告》。这份报告，给全国消费者的金融素养指数，打出了63.71的平均分，属于中等偏上水平。</p><p>　　排在前五位的金融知识，分别是股票基金投资、住房贷款、银行理财产品、金融纠纷解决和债券投资知识。</p><p>　　央行表示：我国消费者金融素养水平有待提升，发展存在着一定的不均衡，应重视低净值人群，开展有针对性的金融知识普及，推进金融知识纳入国民教育体系。</p>");
        mData.put("CPA9FADN0519814N", "<p>　　<strong>（央视财经《第一时间》）</strong>自共享单车大量出现后，深圳因为多个道路没有设置专用自行车道，导致涉非机动车交通违法行为增长不少。</p><!--IMG#0--><p>　　据深圳交警公布的数据显示，7月1日至7月9日期间，共查处涉非机动车交通违法13615宗，其中涉自行车交通违法行为中，共享单车的交通违法行为接近一半。</p><p>　　为此，深圳交警首次开出了共享单车“禁骑令”，这意味着13615宗涉非机动车交通违法行为人，将失去使用共享单车的权利，并将随机抽查督促企业执行。将非机动车违法行为与共享单车信用惩罚挂钩，乃是一项管理创新。</p><p>　　我们在鼓励并发展共享经济模式的同时，各种规范化管理也应该加强。另外，共享单车“禁骑令”对广大市民来讲，也是一项具有约束力的信用惩罚。信用社会离我们越来越近，很多东西都在跟个人信用挂钩，保持一个良好的个人信用指数，在未来也是必不可少的。</p><p>　　（本文编辑：张婷敏）</p>");
        mData.put("CPA95URP0519814N", "<p>　　<strong>（央视财经《秘密大改造》）</strong>坐标：南京，榜样人物：王碟，改造面积：60平方米，施工周期：14天，设计师：何潇宁，设计团队：廖启雄，本周我们将迎来节目的第十二集，也是《秘密大改造》的第一季收官之作，榜样人物王蝶是一位孝老爱亲的典范，年迈的老人 精神状况不稳定的大伯 即将中考的孩子，家庭的重担都压在了她羸弱而坚韧的双肩上，五口人生活在不足60平方米的家，设计师何潇宁究竟带来了怎样翻天覆地的变化。</p><p>　　本周日 7月16日，CCTV-2 黄金时段 19:30，看《秘密大改造》 感动收官</p><p>　　榜样人物 —— 王碟</p><!--IMG#0--><p>　　“百善孝为先”，孝道也是我们中华民族最为推崇的传统美德。本期的榜样人物王碟，就用她的勤劳与善良演绎着这一美德。自打进了夫家的门，王碟就面临着一个严峻的事实：并不富有的家里，公婆均是八十岁以上的老人且体弱多病，行动不便；大伯患有抑郁症，常年瘫痪在床，离不开人；爱人是一名水电工，工作繁忙还需要经常上夜班&hellip;&hellip;整个生活的重担都落在了王碟的身上，她用柔弱的肩膀和乐观的心态支撑起了这个家。尽管生活非常艰辛，王碟却并没有放松工作，她刻苦学习业务知识，先后通过了全国劳动保障协理员中、高级的考试。积极努力又坚韧善良的王碟，感动了许许多多的人，更是被政府评为孝老爱亲“南京好青年”。</p><!--IMG#1--><p>　　生活的重担与工作的压力 王碟都默默承担，十几年如一日地辛勤付出 毫无怨言，《秘密大改造》要为她送上一份神秘大礼</p><p>　　设计师 —— 何潇宁</p><!--IMG#2--><p>　　何潇宁，亚太酒店设计协会副秘书长，A+设计师联盟荣誉顾问，深圳大学设计与艺术学院客座教授。自日本留学归国后创立了D&amp;H环境设计(深圳)有限公司，亲任董事长及设计总监，涉猎领域包括室内设计、工业设计、建筑设计以及环境设计，尤其关注酒店设计十余年，其亲自主笔落成的酒店作品遍布中国各地，作品多次荣获国家及国际级设计大奖。</p><p>　　本周日，《秘密大改造》迎来收官之战，依然挑战重重！擅长彻底颠覆房屋结构的设计大咖何潇宁气场全开、干劲十足，带来了何种逆天改造？原本五十多平米的旧屋，改造后竟包含了四室一厅两卫！家中老人和大伯各自的安静卧室、女儿的独立学习空间、夫妻的甜蜜爱巢，这些空间又从何而来？燃气管道改不了、木质地板有色差、榜样人物突然要回家，14天极限改造状况百出！看似不可能完成的任务将如何达成，秘密惊喜尽在本周日19:30 CCTV-2！</p><!--IMG#3--><!--IMG#4--><p>　　<strong>7月16日 CCTV-2 19:30，《秘密大改造》，以匠心 暖人心，感动收官。</strong></p><p>　　（本文编辑：魏园园）</p>");
        mData.put("CPA8LJMI0519814N", "<p>　　<strong>（央视财经《第一时间》）</strong>近日，国务院食品安全办、公安部等9部门联合下发《食品、保健食品欺诈和虚假宣传整治方案》。</p><!--IMG#0--><p>　　《方案》要求，经营食品、保健食品应当依法取得食品经营许可，没有实体店经营资格的企业，不得在网络平台上销售食品和保健食品。也就是说，企业今后要想通过网络平台销售食品和保健食品，首先得要取得实体店经营资格。</p><p>　　另外《方案》还明确了第三方平台经营者和相关方的法律责任。食品、保健食品交易网站、电视购物频道、第三方平台提供者等，以及为会议营销提供场地的宾馆、会场等开办者、出租者，应当依法审查入场食品经营者的许可证，进行实名登记，存在为经营者虚假宣传、欺诈消费者等违法违规行为的，依法承担相应的法律责任。</p><p>　　平时发现存在问题的食品或保健食品，监管部门通常会对生产者进行追责，如今，第三方平台经营者的责任也被明确了，也就是说，一旦出现问题食品，第三方平台经营者也拖不了干系，这些层面多了一份约束，消费者就多了一份保障。</p><p>　　（本文编辑：张婷敏）</p>");
        mData.put("CPA6ED890519814N", "<p>　　承载了观众近五个月的翘首期盼，三十二座魅力城市终于要揭开它们神秘的面纱。<br/></p><p>　　7月14日19:00，大型城市文化旅游品牌竞演节目《魅力中国城》将在中央电视台财经频道播出，正式与观众朋友们见面！</p><p>　　明星、素人竞技看得多了，这一次中央电视台财经频道就带你看看城市之间的魅力“竞技”。</p><p>　　三十二座魅力城市，有你家乡吗？</p><!--IMG#0--><p>　　接下来的半年，三十二座魅力城市将进行激烈、紧张、刺激的PK竞演&hellip;.第一期节目有哪些精彩看点呢？小编带您先睹为快！</p><p>　　城市主政者PK 演讲之中插播freestyle</p><p>　　首期节目迎来了阿拉善盟和延安两座魅力城市，在城市初见这个环节里，就让小编开了眼！原本有些距离感的城市主政者，来到央视舞台上推介自己所在的城市，让人眼前一亮。</p><!--IMG#1--><p>　　主政者们在准备环节中争分夺秒地准备着即将到来的演讲。作为代表城市的第一次亮相，每个人都是鼓足了劲想要表现得更好，而《魅力中国城》的镜头也如实的记录了他们的真实。节目开播前六小时，内蒙古阿拉善的靳生瑞盟长还在一遍一遍的记词，他对着镜头坦诚的说：“说句心里话，我很忐忑”。</p><p>　　但当他真正亮相，讲出第一句话时，就用自己的话语给观众展示出了一幅幅壮美的画面。生长在大漠戈壁的胡杨林、实现中华民族飞天梦的航天发射基地、以及阿拉善人的勇气与智慧，都让人心潮澎湃。</p><!--IMG#2--><p>　　延安市市长薛占海也是别出心裁，在演讲中居然来了一段freestyle，还是自己写的歌！“如今的延安变美了，呼儿嘿哟，欢迎大家到延安&hellip;&hellip;”相信节目播出后，这样不按照套路出牌，又唱作俱佳的市长一定会凭着真性情吸引一大批市民“粉丝”！</p><!--IMG#3--><p>　　△小提琴演奏和宝塔山伴随着延安市长的演讲</p><p>　　初次见面，两个竞演城市都给对方送去了礼物。陕北剪纸既是延安的符号，也表达陕北人民对阿拉善人民幸福安康的祝愿。阿拉善以骆驼之乡著名，一具双峰驼的小雕塑，也将阿拉善的吉祥祝福传递给延安人民。无论你在哪里，无论你来自哪个民族，在这一刻我们都是相亲相爱的一家人。</p><p>　　戴军“英雄难过美酒关” 刘仪伟饸饹床上倒挂金钩</p><p>　　《魅力中国城》的好看在于，除了能真正感受到32个城市的城市魅力，还能听到包括董明珠、戴军、刘仪伟及历史学家蒙曼四位评委对城市各个方面的精彩点评和他们与城市之间的互动。虽然也许还未曾踏上过那些城市，但在评委的品尝和点评中，我们好像也曾这样感受了一番。</p><!--IMG#4--><p>　　△戴军、董明珠、蒙曼、刘仪伟四位点评嘉宾</p><p>　　一个城市的味道自然是让你留在这个城市的最好理由。尤其是在节目中阿拉善所展示的烤全羊可是非物质文化遗产，这哪里吃的是美食，简直是“文化”的筵席！当音乐声响起，载歌载舞的阿拉善乡亲们在舞台上跳着欢乐的舞蹈，美丽的阿拉善姑娘们端上美酒，送给评委品尝时，一瞬间有了一种仿佛真的置身阿拉善的感觉，一切都是惬意的。</p><!--IMG#5--><p>　　△阿拉善助阵团嘉宾纳森讲解“古法秘制”的烤全羊</p><p>　　也难怪节目中戴军端着酒杯毫不推辞，一口气全干了，过后还开玩笑说“这是真的酒哎，后面没法录了，现在特别晕！”也难怪董明珠会发出这样的感慨，“喝了这口酒，现在真的很想马上去到阿拉善。”</p><p>　　节目的魅力远远不止于此。延安此次展示了新媳妇必吃的饸饹，节目中更是把压饸饹的道具搬到舞台上，要的就是这种身临其境的感觉。身为美食达人的刘仪伟自然坐不住了，抓着戴军就要上台尝试压饸饹。哪知道刘仪伟使出全身力气倒挂金钩挂在了饸饹床上，也没有压出多少。难怪戴军要嘲笑，要是新媳妇上门来，想弄顿饭给她吃都弄不出来！</p><!--IMG#6--><p>　　△刘仪伟、戴军、徐沛东合力压饸饹</p><p>　　为荣誉而战 延安被赞带来史诗音乐剧</p><p>　　如果说要用一个节目来展现城市的名片，最合适的会是什么？本期节目中，阿拉善与延安都选择了歌舞形式，而节目备战时所有表演者脸上的滴答汗水，每一次汗流浃背，都被清楚的记录。来自阿拉善的哈琳公主唱着《土尔扈特故乡》，身子轻盈载歌载舞时&hellip;&hellip;陕北的安塞腰鼓敲起来，南泥湾的音乐响起来，呈现在观众眼前的是一幅壮美的画面。</p><!--IMG#7--><p>　　节目最后戴军评价道：“阿拉善的表演就像是春晚，而延安的表演则是史诗音乐剧。”</p><p>　　“初见一城”各有千秋，阿拉善的英雄精神，延安的红色精神。你更倾向于哪一种呢？到底现场评委被哪种精神和故事打动了呢？</p><p>　　2017年7月14日19:00，一起锁定中央电视台财经频道观看《魅力中国城》，为你揭开城市魅力的百科全书。</p><p>　　一滴水、一株草、一抹晨光皆是风景。</p><p>　　只待，</p><p>　　我们一同去发现这些城市的美。</p><!--IMG#8--><p>　　（本文编辑：魏园园）</p>");
        mData.put("CP8OO20M0519814N", "<!--IMG#0--><p>　　<strong>（央视财经讯）</strong>进入2017年，融创中国收购动作频频，先是花150亿元驰援乐视，然后斥资631.7亿元拿下万达13个文旅项目91%的股权和76个酒店项目，然而就在这起收购宣布后不久，国际三大评级机构中的两家均下调了融创的企业信用评级。</p><p>　　<strong data-type=\"dy\"><!--VIDEO#0--></strong></p><p>　　他是近期资本市场绝对的焦点人物，融创中国董事会主席孙宏斌。进入2017年，融创中国收购动作频频，先是花150亿元驰援乐视，然后斥资631.7亿元拿下万达13个文旅项目91%的股权和76个酒店项目，然而就在这起收购宣布后不久，国际三大评级机构中的两家均下调了融创的企业信用评级。</p><!--IMG#1--><p>　　今年1月15日，融创与乐视在北京召开新闻发布会，融创中国宣布向乐视非汽车业务投资150亿元，在深陷资金链危机两个月后，孙宏斌的出现为乐视解了燃眉之急。根据双方的协议，融创将认购乐视旗下三家公司，分别是乐视网8.61%，乐视致新33.5%，乐视影业15%的股份，这也是融创自成立以来第一次跨产业投资。</p><p>　　<strong>融创董事会主席</strong> <strong></strong><strong>孙宏斌：</strong>老贾（贾跃亭）判断他的战略，判断他的团队就好了，你还判断什么呢，当然他就是缺钱，这些都没问题，只是缺钱就好办了。</p><!--IMG#2--><p>　　7月6日，乐视网董事长贾跃亭辞职， 7月17日乐视网将召开临时股东大会，不出意外，孙宏斌将会被推选为乐视网新任的董事长。就在贾跃亭辞职4天后，万达商业、融创中国联合发布公告，经友好协商，双方于2017年7月10日签订了西双版纳万达文旅等13个文旅项目91%的股权，以及北京万达嘉华等76个酒店转让协议，融创中国将以总价达631.7亿元收购上述项目。</p><!--IMG#3--><p>　　公告称，双方同意在7月31日前签订详细协议，并尽快完成付款、资产及股权交割，此外，双方还将在电影等多个领域全面战略合作。万达集团董事长王健林表示，转让项目能大幅降低万达商业的负债，并进一步实现轻资产化运营。融创中国董事长孙宏斌则透露，交易涉及资金完全来自融创自有资金。</p><!--IMG#4--><p>　　就在孙宏斌拟以631.7亿元收购万达资产之时，国际三大评级机构中的两家均下调融创的企业信用评级。7月11日，标普宣布将融创中国的长期信用评级列入负面观察名单。7月12日，惠誉将融创及其优先级票据的评级调降一档，至BB-，并把该公司所有评级列入负面观察名单。而穆迪暂时保留了B+评级，但也表示出对融创中国的担忧。与此同时，根据上交所的信息，融创100亿元公司债前不久已被上交所终止发行。</p><p>　　虽然各种消息接踵而来，但在港股上市的融创中国仍然表现坚挺，截至今日午间收盘，融创中国年内累计涨幅达167.18%，其中，昨日最高价一度达到17.24港元，创下融创中国上市以来的新高。</p>");
        mData.put("CP8OBEED0519814N", "<p>　　<strong>（央视财经《经济信息联播》）</strong>昨天，一段顺丰无人机在水上起飞的视频引发大家关注。顺丰控股证实，该公司测试的水陆两用无人机，已完成陆上、水上的载重科研试飞，这种无人机业务载荷量250公斤。</p><!--IMG#0--><!--IMG#1--><p>　　此外，顺丰还在研发业载(z&agrave;i)超过1吨的机型，计划9月试飞。按照计划，未来顺丰的快件将通过无人机支持，实现36小时通达全国。</p>");
        mData.put("CP8NP3A30519814N", "<p>　　<strong>（央视财经《央视财经评论》）</strong>在我国，农村地区居民们用来自建房屋的土地称之为宅基地。长期以来，对于宅基地我国实行的是“一户一宅”政策。但是在现实生活中，有许多农户出于自己的诉求或家庭的变故，使“一宅”变成了“多宅”。显然，这些是不符合国家规定的，并由此造成了许多问题，比如邻里矛盾、耕地减少等，有些地方甚至出现了空心村的现象。但是在江西省余江县，经过了五年的改造，原本的空心村逐渐消失了，农村的面貌也焕然一新。</p><!--IMG#0--><p>　　针对农村宅基地改革，<strong>《央视财经评论》</strong>邀请到了<strong>中国人民大学农业与农村发展学院副院长郑风田</strong>和<strong>央视财经评论员赵悦</strong>，共同探讨农村的发展与建设。</p><p>　　<strong>郑风田</strong>在节目中表示，“一户多宅”的现象是地区性的，在村庄里一旦出现个别多占住宅的农户，其他户很可能会跟着去占。<strong>私占宅基地有几个坏处，一是会占用农村的承包地、耕地，二是造成巨大的闲置资源的浪费。</strong></p><!--IMG#1--><p>　　在谈到宅基地改革的意义时，<strong>郑风田</strong>说，这个意义有四个层面：</p><p>　　一是让“一户多宅”的居民把多余的东西退回来；</p><p>　　二是不能只把旧房子退回来，还要利用这些土地建设基础设施，以及通过改进让居民住上宽敞明亮的房子；</p><p>　　三是对于那些外出务工并且不再打算回到农村的居民，他们退还宅基地的同时应被给予一些补贴，让他们能够在城市里买房；</p><p>　　四是对于那些想要回村养老的居民，政府可以利用他们退还的宅基地建一些养老房。</p><!--IMG#2--><p>　　<strong>郑风田</strong>表示，目前，全国农民所占宅基地面积达二三亿亩，和城市建设面积差不多，但是它给农民带来的财产性收入却很少。整理出来的农村宅基地，可以发展乡村旅游、养老服务等第三产业，而不能只占有却不利用。</p><p>　　目前，农村有越来越多的村民自愿退还宅基地，对此<strong>郑风田</strong>认为，当老百姓看到自己的利益得到保障，并且在这件事情上大家都是公平、平等的，他就自然就会同意了。<strong>宅基地的整理与新农村建设有关，它可以把多余的、腾退的指标所换来的资金，用于基础设施的建设和改善，可以让村民的生活条件发生质的改变。</strong></p><p>　　对于城市和农村之间“互动”的问题，<strong>郑风田</strong>认为，目前所面临的最大的问题就是<strong>城乡资源没打通</strong>。一方面，大量农民在城市打工，但是买不起城市的房子，另外一方面，老家的房子在那儿闲置没有人住。这就需要通过打破城乡之间的资源阻隔，让愿意在城里生活的人，把他在农村的宅基地退还回来，而让那些在城市里面待得不舒服的人可以回到农村养老。通过这样的探索，去实现城乡之间的均衡和城乡要素的流动。</p><!--IMG#3--><p>　　<strong>赵悦：宅基地“资产化” 让村里“活”起来</strong></p><p>　　在节目中，<strong>赵悦</strong>表示，农村地区宅基地导致的最大问题是“散”和“乱”。通过土地的确权整理，把这些占用的土地集约起来，把以往的宅基地当做一个指标来看待。这样做不仅能够让农民住进新居，也能让原先腾出来的土地用于农村的再发展，同时，可以使得农村拥有更多的集体产权，增加更多的资产。</p><p>　　在谈到宅基地改革与农村发展之间的关系时，<strong>赵悦</strong>说，宅基地改革并不是孤立的，它是在大系统内的一个配套性的改革。近几年，我们在农村听到最多的词就是“改革”，比如“三权分置改革”、“农村集体产权制度改革”等等，这些改革农村的集体资产增加了新的活力。<strong>宅基地的改革，通过与其他改革的相配套，使它不仅仅关系到土地、住房，更关系到农民收入的增加，关系到农村资产性的变化，让“农村、农业、农民”三者同时发生。</strong>通过宅基地改革，把土地腾出来，使这些土地成为集体的新资产，再通过办企业或出租形成相应的回报反馈给农民。</p><!--IMG#4--><p>　　关于改革推进的过程，<strong>赵悦</strong>指出，一定要充分的考虑到“这片地是农村集体建设用地”，要充分发挥村集体在改革过程中的作用，同时也要尊重村民的个人自愿，要发挥他们的主导作用。因为尤其是对于“有偿”、“无偿”的问题，村集体会更了解具体的情况。此外，<strong>赵悦</strong>认为，对于村民自愿退还宅基地的行为，要充分发挥其示范效应，要让参与改革的这些人有更多的获得感。利用整理出来的占用土地，为村民建新居，把富裕出来的面积用于发展现代农业。房子有了，收入增加了，农民的生活也更加现代化了。</p><!--IMG#5--><p>　　对于未来宅基地改革的推进，<strong>赵悦</strong>说，要用发展的眼光来看待，要通过这次改革“唤醒”宅基地的资产属性，让它发挥自身最大的活力。<strong>赵悦</strong>指出，宅基地的房屋建设和贷款问题，已经有些地区在尝试探索了。按照现行的相关法律，宅基地的建房只能在本村内进行，即使是那些原居民不要了的宅基地也只能在集体范围之内“交易”。有些村民想要将房屋抵押给银行，但其中仍存在许多法律的障碍。一些地区尝试将“村”扩大为“乡”，实际上就是想<strong>让宅基地变成一种资产，让它“活”起来</strong>。对村民来说，可能他暂时用不上这个“资产”，但是通过让土地“活”起来，以后无论是创业还是建房，都能有更多的资金。</p>");
        mData.put("CP8NF0L50519814N", "<p>　　<strong>（央视财经《央视财经评论》）</strong>截至2016年底中国高铁的运营里程已经达到2.2万公里，堪称世界一流，但是高铁的餐饮服务水平一直难以满足旅客的需求，不少旅客对高铁盒饭的价格、质量等问题颇为不满。中国青年报社会调查中心曾通过网络对22.6万人进行调查，93.6%受访者认为高铁盒饭太贵，80.3%受访者坐高铁时即使赶上用餐时间，也不买高铁盒饭吃。</p><!--IMG#0--><p>　　对此，铁路部门其实也在推进高铁餐饮的市场化改革，从2017年7月17日起，天津、上海、广州、南京、杭州、西安、沈阳、长春、武汉、济南、福州、厦门、长沙、成都、重庆、兰州等城市的27个高铁客运站旅客在购票时也可以在网上进行订餐，为自己购买一份高铁“外卖”。此次铁路互联网订餐平台向社会开放度比较大，符合规定的餐饮产品均在12306网明码标价，供旅客选择。</p><!--IMG#1--><p>　　<strong>“讲究”提升用户体验才是高铁餐饮的硬道理</strong></p><p>　　<strong>在《央视财经评论》的演播室里，财经评论员吴伯凡认为，</strong>以往的的高铁餐饮内部运营效率非常低，保质期90天的饭食本身也让很多消费者不能接受，而且冷链运输成本很高，导致的情况是又贵又不一定赚钱，所以与其这样的话，还不如把自己变成一个平台，让那些在成本控制能力在保鲜，新鲜度、口味等等有优势的企业直接到平台上，无形当中迅速的提高了效率，迅速的提高了产品的质量，并提高用户体验。</p><!--IMG#2--><p>　　<strong>对于邻国日本成熟的列车餐饮文化，吴伯凡说到</strong>，这是一个消费习俗的问题，很多人在火车上吃饭就是为了充饥，就没有太多的去想过口味、多样性，过去坐绿皮车的时候还有对于吃的预期，走到哪的时候买什么，但现在高铁速度太快，停靠的时间太短。我们的“将就”和日本的“讲究”，是完全不一样的。最重要的还是<strong>消费决定最终的供给</strong>，如果大家在乎特别讲究了，供给也会讲究起来。</p><p>　　对于高铁这样一种本身就比较高价的出行方式，<strong>吴伯凡表示，</strong>就像头等舱的逻辑，除了从A地到B地这样一个核心的需求之外，它加了很多其他的体验，很多消费者是愿意为了这些体验而花多出1倍甚至2倍的价格的。</p><p>　　<strong>全新规则掀起新的场景革命，传递美食文化提供更大想象空间</strong></p><!--IMG#3--><p>　　<strong>在《央视财经评论》的演播室里</strong>，<strong>中国社科院评价中心主任荆林波谈到，</strong>这个事件的意义还是比较深远的，因为翻开历史来看，高铁餐饮的服务或者是更广泛的意义说，铁路的餐饮服务化大致有三种类型，一种是自营的封闭运行，从原材料采购到运营、服务，所有的都自己做。第二种就是委托，委托第三方专业的餐饮公司，国外已经有了很多模式，日本等国家都做得很好。第三种模式就是合作，一方提供渠道，另一方提供产品和服务，共建一个第三方公司来合作。<strong>而现在高铁的做法实际上又开辟了一个新的思路</strong>，做一个平台来吸引商家入驻。尽管现在游戏规则还不全面，下一步要着眼于这个游戏规则是否意味着高铁原来下属的餐饮公司能和其他的餐饮公司具有同等的竞争权利。</p><!--IMG#4--><p>　　<strong>荆林波提到，</strong>高铁的订餐和飞机订餐不太一样，首先高铁的上下频率是很高的，范围、就餐的时点也是很具体的、很聚焦的，另外铁路的餐饮是不包含在车票里面的，机票一般里面是隐含的。去年的整个全国的高铁运送了1.43亿人次，但其中订餐的人低于5%，随着以后乘坐人次的继续增长，提高就餐率就是一个很大的市场。</p><!--IMG#5--><p>　　假设把这个市场要再做大，<strong>荆林波提出了自己的建议</strong>，不只限于在路上的特定场景餐饮，要把它看成是怎样把各地的美食延长，也就是说下一步高铁、铁路总公司要借助外卖平台的运输和各地的商家把美食打通，那才更有意义。现在消费者的选择非常多样化，中餐对火候、温度等都很有讲究，对配送的时间、温度和体验提出了极大的挑战。同时这也是一场传统的铁路加上现在的高铁的场景革命，怎样去体验美食，体验旅行过程的享受，再把当地的文化再传播出去，这里面有着很大的想象空间。</p>");
        mData.put("CP7L748T0519814N", "<p>　　<strong>（央视财经《整点财经》）</strong>昨天，中国人民银行通报了今年上半年我国金融统计数据基本情况，其中社会融资规模保持合理增长，广义货币M2增速连续两个月处于10%以下。</p><!--IMG#0--><!--IMG#1--><p>　　初步统计，2017年上半年社会融资规模增量累计为11.17万亿元，比上年同期多1.36万亿元。6月当月社会融资规模增量为1.78万亿元，比上年同期多1283亿元。<br/><strong>中国人民银行调查统计司司长阮健弘：</strong>上半年社会融资规模增量同比增多，存量适度增长，表明当前金融对实体经济的支持力度较为稳固。</p><!--IMG#2--><!--IMG#3--><p>　　6月末，广义货币M2余额163.13万亿元，同比增长9.4%，增速分别比上月末和上年同期低0.2和2.4个百分点，连续两个月保持在10%以下的增长。</p><!--IMG#4--><p>　　近期商业银行一些表外产品相关的资金运用科目扩张放缓，由此派生的存款及M2增速也相应下降，这是金融体系降低内部杠杆的客观结果。<br/>除此之外，相关负责人还通报了外汇储备和汇率的相关情况，6月末国家外汇储备余额为3.06万亿美元。6月末人民币汇率为1美元兑6.7744元人民币。</p><!--IMG#5--><p>　　狭义货币M1余额51.02万亿元，同比增长15%，增速分别比上月末和上年同期低2个和9.6个百分点；人民币贷款增加1.54万亿元，连续第三个月增加。</p><p>　　M1和M2是什么意思</p><p>　　M1和M2，这两个词在我们财经报道中经常能看到，那么它们到底是什么意思呢？</p><!--IMG#6--><!--IMG#7--><p>　　M1、M2之外还有M0，它们指的是货币供应量的范畴。 通俗的解释，M0指的是流通中的现金，也就是在银行体系之外流通着的现金。M0与消费密切相关，它的数值髙则证明老百姓手头宽裕、富足。 M1指的是M0加上商业银行的活期存款，是狭义的货币供应量。;Ml反映居民和企业资金松紧变化，是经济周期波动的现行指标。</p><!--IMG#8--><!--IMG#9--><p>　　M2是银行体系以外流通的通货和商业银行体系各种存款的总和，简单说，就是M1+商业银行的定期存款+储蓄存款，是较为广义的货币供应量。反映的是社会总需求的变化和未来通货膨胀的压力状况。<br/></p><p>　　（本文编辑：陈雨芫）</p>");
        mData.put("CP85V52H0519814N", "<p>　　<strong>（央视财经《环球财经连线》）</strong>美国《纽约时报》9号爆料称，美国总统特朗普的长子“小特朗普”承认在去年美国总统大选期间，“跟一名与俄政府有联系的俄罗斯律师会面”，而他这么做的目的是为了获取 希拉里 的“黑料”。尽管“小特朗普”和涉事律师随后双双出面表示，见面确有其事，但并未获取竞选情报。“律师门”事件仍在继续发酵。</p><!--IMG#0--><p>　　当地时间11号，小特朗普接受了美国福克斯电视台的采访，首次通过电视媒体对这件事作出回应。<br/><strong>记者：</strong>你告诉过你父亲这件事吗？<br/><strong>小特朗普：</strong>这见俄罗斯律师根本就不是什么事，没什么可说的，要不是你提起，我早想不起来发生过这个事了，那20分钟的会面简直就是浪费时间。</p><!--IMG#1--><p>　　同一天早些时候，他还在社交媒体公布了自己与这次会面的中间人戈德斯通的部分往来邮件。他在声明中说，这些邮件和自己与俄罗斯律师维塞里尼茨卡娅去年６月９日在纽约特朗普大厦的会面有关，公布出来是“为了做到完全透明”。 与此同时，另一名当事人——俄罗斯律师维塞里尼茨卡娅也接受了美国全国广播公司专访。维塞里尼茨卡娅说，自己与小特朗普会面时，没有提供任何不利于希拉里选举活动的情报。</p><!--IMG#2--><p>　　<strong>美国全国广播公司主持人：</strong>他们小特朗普团队认为你会告诉他们一些有关民主党全国委员会的料，他们为什么会有这个预期呢？<br/><strong>维塞里尼茨卡娅：</strong>这很可能，因为他们太渴望获得不利于希拉里的情报了。<br/>你是否曾经为俄罗斯政府工作过？是否和俄罗斯政府存在关联？<br/><strong>维塞里尼茨卡娅：</strong>没有。</p><!--IMG#3--><!--IMG#4--><p>　　当地时间12号，特朗普在社交网站“推特”上表示，小特朗普在这件事上做到了公开、透明，他是无辜的。同时，特朗普还将“通俄门”调查称为“史上最严重的政治迫害”事件。同一天，他在白宫接受采访时还表示，他是近几日才得知儿子同俄罗斯律师见面的事情，此前并不知情。</p><!--IMG#5--><p>　　12号，俄罗斯外长拉夫罗夫在比利时访问期间回应称，因为“小特朗普”会见一名俄罗斯律师而就推断出特朗普竞选团队涉嫌通俄，是相当草率的。此外，他还质疑说，迄今为止美国方面也没有拿出任何确凿的证据，来证明俄罗斯方面曾帮助特朗普赢得大选；俄罗斯政府也对整个“通俄门”背后是否有人蓄意操纵表示怀疑。<br/>（本文编辑：陈雨芫）</p>");
    }

    public String getData(String id) {
        return mData.get(id);
    }

}
